{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build monetto",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/matheus_bruno/Documents/GitHub/Monetto/monetto/monetto.sqlproj",
				"/p:NetCoreBuild=true",
				"/p:NETCoreTargetsPath=c:/Users/matheus_bruno/.vscode/extensions/ms-mssql.sql-database-projects-vscode-1.5.9/BuildDirectory",
				"/p:SystemDacpacsLocation=c:/Users/matheus_bruno/.vscode/extensions/ms-mssql.sql-database-projects-vscode-1.5.9/BuildDirectory"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "Builds the monetto SQL project"
		}
	]
}